rank	w1	w2	w3	b1	b2	b3	g1	g2
1	NM_010239:Fth1	NM_009654:Alb	NM_007710:Ckm	NM_001015:RPS11	NM_000607:ORM1	NM_001824:CKM	NM_009092:Rps17	NM_008972:Ptma
2	NM_009696:Apoe	NM_009696:Apoe	NM_011620:Tnnt3	NM_003118:SPARC	NM_000432:MYL2	NM_001015:RPS11	NM_008722:Npm1	NM_009092:Rps17
3	NM_009976:Cst3	NM_013474:Apoa2	NM_016754:Mylpf	NM_002046:GAPDH	NM_001015:RPS11	NM_002046:GAPDH	NM_008972:Ptma	NM_008722:Npm1
4	NM_021273:Ckb	NM_013697:Ttr	NM_013645:Pvalb	NM_001004:RPLP2	NM_005141:FGB	NM_001540:HSPB1	NM_011296:Rps18	NM_011296:Rps18
5	NM_008963:Ptgds	NM_009692:Apoa1	NM_009394:Tnnc2	NM_002305:LGALS1	NM_001540:HSPB1	NM_000954:PTGDS	NM_009098:Rps8	NM_026533:Rps13
6	NM_013697:Ttr	NM_013465:Ahsg	NM_009606:Acta1	NM_001442:FABP4	NM_000567:CRP	NM_002762:PRM2	NM_018796:Eef1b2	NM_009098:Rps8
7	NM_031165:Hspa8	NM_133977:Trf	NM_009405:Tnni2	NM_001647:APOD	NM_000040:APOC3	NM_001004:RPLP2	NM_026147:Rps20	NM_031165:Hspa8
8	NM_013892:Pcsk1n	NM_017399:Fabp1	NM_024427:Tpm1	NM_001961:EEF2	NM_001443:FABP1	NM_004559:YBX1	NM_009096:Rps6	NM_018796:Eef1b2
9	NM_009941:Cox4i1	NM_144903:Aldob	NM_007438:Aldoa	NM_001928:CFD	NM_001085:SERPINA3	NM_001020:RPS16	NM_022891:Rpl23	NM_009096:Rps6
10	NM_007748:Cox6a1	NM_008096:Gc	NM_009416:Tpm2	NM_020376:PNPLA2	NM_000477:ALB	NM_001018:RPS15	NM_026020:Rplp2	NM_024212:Rpl4
11	NM_007906:Eef1a2	NM_021282:Cyp2e1	NM_009301:Svs5	NM_001018:RPS15	NM_001927:DES	NM_001013:RPS9	NM_011295:Rps12	NM_026020:Rplp2
12	NM_009654:Alb	NM_017370:Hp	NM_013456:Actn3	NM_000146:FTL	NM_002046:GAPDH	NM_000996:RPL35A	NM_031165:Hspa8	NM_022891:Rpl23
13	NM_007687:Cfl1	NM_010239:Fth1	NM_011224:Pygm	NM_001404:EEF1G	NM_001615:ACTG2	NM_000988:RPL27	NM_026533:Rps13	NM_011975:Rpl27a
14	NM_144921:Atp1a3	NM_019946:Mgst1	NM_011540:Tcap	NM_001013:RPS9	NM_001020:RPS16	NM_001927:DES	NM_011975:Rpl27a	NM_008907:Ppia
15	NM_007756:Cplx1	NM_023114:Apoc3	NM_010239:Fth1	NM_004559:YBX1	NM_000979:RPL18	NM_001404:EEF1G	NM_009076:Rpl12	NM_009076:Rpl12
16	NM_016774:Atp5b	NM_017371:Hpx	NM_021508:Myoz1	NM_001540:HSPB1	NM_000996:RPL35A	NM_001010:RPS6	NM_024212:Rpl4	NM_010480:Hsp90aa1
17	NM_009657:Aldoc	NM_181849:Fgb	NM_009300:Svs4	NM_001020:RPS16	NM_000988:RPL27	NM_001961:EEF2	NM_010106:Eef1a1	NM_026147:Rps20
18	NM_009729:Atp6v0c	NM_013475:Apoh	NM_007450:Slc25a4	NM_000996:RPL35A	NM_002824:PTMS	NM_003295:TPT1	NM_013765:Rps26	NM_009536:Ywhae
19	NM_009091:Rps15	NM_009778:C3	NM_018870:Pgam2	NM_003380:VIM	NM_000039:APOA1	NM_000979:RPL18	NM_008503:Rps2	NM_011295:Rps12
20	NM_018853:Rplp1	NM_009735:B2m	NM_010043:Des	NM_000979:RPL18	NM_001013:RPS9	NM_000990:RPL27A	NM_011291:Rpl7	NM_010106:Eef1a1
21	NM_011099:Pkm2	NM_007409:Adh1	NM_013593:Mb	NM_001010:RPS6	NM_001010:RPS6	NM_001016:RPS12	NM_011290:Rpl6	NM_011291:Rpl7
22	NM_007590:Calm3	NM_010358:Gstm1	NM_009813:Casq1	NM_002824:PTMS	NM_001004:RPLP2	NM_000975:RPL11	NM_011029:Rpsa	NM_008503:Rps2
23	NM_010097:Sparcl1	NM_011434:Sod1	NM_016774:Atp5b	NM_000990:RPL27A	NM_001633:AMBP	NM_001022:RPS19	NM_009079:Rpl22	NM_023871:Set
24	NM_013494:Cpe	NM_133862:Fgg	NM_011099:Pkm2	NM_000099:CST3	NM_000990:RPL27A	NM_001958:EEF1A2	NM_011300:Rps7	NM_013762:Rpl3
25	NM_009438:Rpl13a	NM_011707:Vtn	NM_007606:Car3	NM_001552:IGFBP4	NM_000975:RPL11	NM_002952:RPS2	NM_172086:Rpl32	NM_007512:Atpif1
26	NM_007438:Aldoa	NM_008160:Gpx1	NM_010855:Myh4	NM_000975:RPL11	NM_001404:EEF1G	NM_001005:RPS3	NM_013762:Rpl3	NM_008252:Hmgb2
27	NM_008302:Hsp90ab1	NM_007443:Ambp	NM_009941:Cox4i1	NM_002952:RPS2	NM_001018:RPS15	NM_002948:RPL15	NM_009095:Rps5	NM_011029:Rpsa
28	NM_007589:Calm2	NM_010321:Gnmt	NM_007906:Eef1a2	NM_001909:CTSD	NM_001961:EEF2	NM_002824:PTMS	NM_007475:Rplp0	NM_011290:Rpl6
29	NM_007471:App	NM_080844:Serpinc1	NM_007747:Cox5a	NM_005022:PFN1	NM_005022:PFN1	NM_005022:PFN1	NM_008252:Hmgb2	NM_030694:Ifitm2
30	NM_008907:Ppia	NM_011458:Serpina3k	NM_009976:Cst3	NM_001885:CRYAB	NM_004559:YBX1	NM_001012:RPS8	NM_024218:Rpl24	NM_009079:Rpl22
31	NM_011738:Ywhah	NM_008277:Hpd	NM_007475:Rplp0	NM_000988:RPL27	NM_001005:RPS3	NM_000976:RPL12	NM_008143:Gnb2l1	NM_008143:Gnb2l1
32	NM_013492:Clu	NM_025797:Cyb5	NM_021515:Ak1	NM_006472:TXNIP	NM_001885:CRYAB	NM_001997:FAU	NM_013721:Rpl7a	NM_009609:Actg1
33	NM_019634:Tspan7	NM_007815:Cyp2c29	NM_007505:Atp5a1	NM_006741:PPP1R1A	NM_000483:APOC2	NM_001647:APOD	NM_007512:Atpif1	NM_024427:Tpm1
34	NM_011322:Scn1b	NM_016661:Ahcy	NM_021514:Pfkm	NM_003295:TPT1	NM_004343:CALR	NM_001100:ACTA1	NM_026309:Lsm3	NM_008495:Lgals1
35	NM_011428:Snap25	NM_033037:Cdo1	NM_153502:Ankrd23	NM_000976:RPL12	NM_001016:RPS12	NM_003118:SPARC	NM_019647:Rpl21	NM_172086:Rpl32
36	NM_007907:Eef2	NM_009474:Uox	NM_175015:Atp5g3	NM_001012:RPS8	NM_003295:TPT1	NM_001909:CTSD	NM_009536:Ywhae	NM_007475:Rplp0
37	NM_145602:Ndrg4	NM_011327:Scp2	NM_011694:Vdac1	NM_005507:CFL1	NM_006744:RBP4	NM_000986:RPL24	NM_020600:Rps14	NM_020600:Rps14
38	NM_008410:Itm2b	NM_133653:Mat1a	NM_144534:Tmem38a	NM_001007:RPS4X	NM_003226:TFF3	NM_001007:RPS4X	NM_001081036:EG668668	NM_024218:Rpl24
39	NM_026988:Ptms	NM_008256:Hmgcs2	NM_018853:Rplp1	NM_001022:RPS19	NM_000773:CYP2E1	NM_000968:RPL4	NM_012052:Rps3	NM_009095:Rps5
40	NM_007467:Aplp1	NM_009804:Cat	NM_020569:Park7	NM_005063:SCD	NM_001928:CFD	NM_000972:RPL7A	NM_023871:Set	NM_026309:Lsm3
41	NM_011986:Ncdn	NM_010168:F2	NM_138597:Atp5o	NM_002948:RPL15	NM_001022:RPS19	NM_004048:B2M	NM_011292:Rpl9	NM_008302:Hsp90ab1
42	NM_009305:Syp	NM_009247:Serpina1e	NM_009091:Rps15	NM_001016:RPS12	NM_001643:APOA2	NM_000099:CST3	NM_009609:Actg1	NM_001081036:EG668668
43	NM_033610:Sncb	NM_007385:Apoc4	NM_017390:Semg1	NM_004373:COX6A1	NM_000041:APOE	NM_000971:RPL7	NM_011099:Pkm2	NM_026007:Eef1g
44	NM_011670:Uchl1	NM_013478:Azgp1	NM_023172:Ndufb9	NM_000968:RPL4	NM_000064:C3	NM_002989:CCL21	NM_030694:Ifitm2	NM_019647:Rpl21
45	NM_008131:Glul	NM_009656:Aldh2	NM_009964:Cryab	NM_001997:FAU	NM_000363:TNNI3	NM_001025:RPS23	NM_007393:Actb	NM_013721:Rpl7a
46	NM_009133:Stmn3	NM_010726:Phyh	NM_008617:Mdh2	NM_001005:RPS3	NM_002948:RPL15	NM_002305:LGALS1	NM_025551:Ndufa12	NM_011034:Prdx1
47	NM_020600:Rps14	NM_008410:Itm2b	NM_020600:Rps14	NM_001964:EGR1	NM_001299:CNN1	NM_003254:TIMP1	NM_016738:Rpl13	NM_012052:Rps3
48	NM_207523:Rpl23a	NM_007376:Pzp	NM_024176:Drap1	NM_002084:GPX3	NM_001552:IGFBP4	NM_000987:RPL26	NM_016959:Rps3a	NM_026030:Eif2s2
49	NM_009382:Thy1	NM_011034:Prdx1	NM_008828:Pgk1	NM_000972:RPL7A	NM_001007:RPS4X	NM_000983:RPL22	NM_029767:Rps9	NM_011099:Pkm2
50	NM_013509:Eno2	NM_019911:Tdo2	NM_207523:Rpl23a	NM_001101:ACTB	NM_000042:APOH	NM_000989:RPL30	NM_024427:Tpm1	NM_025551:Ndufa12
51	NM_016738:Rpl13	NM_008877:Plg	NM_010347:Aes	NM_000986:RPL24	NM_004102:FABP3	NM_000146:FTL	NM_011287:Rpl10a	NM_016774:Atp5b
52	NM_008019:Fkbp1a	NM_013492:Clu	NM_007907:Eef2	NM_000971:RPL7	NM_002305:LGALS1	NM_006442:DRAP1	NM_011034:Prdx1	NM_011732:Ybx1
53	NM_010347:Aes	NM_080434:Apoa5	NM_016738:Rpl13	NM_000852:GSTP1	NM_002952:RPS2	NM_021029:RPL36A	NM_008495:Lgals1	NM_013633:Pou5f1
54	NM_007505:Atp5a1	NM_010145:Ephx1	NM_007421:Adssl1	NM_004356:CD81	NM_003280:TNNC1	NM_144646:IGJ	NM_026988:Ptms	NM_029767:Rps9
55	NM_009497:Vamp2	NM_019395:Fbp1	NM_008302:Hsp90ab1	NM_004048:B2M	NM_001997:FAU	NM_001552:IGFBP4	NM_026007:Eef1g	NM_007393:Actb
56	NM_009001:Rab3a	NM_016783:Pgrmc1	NM_011296:Rps18	NM_005252:FOS	NM_001012:RPS8	NM_006472:TXNIP	NM_008302:Hsp90ab1	NM_181582:Eif5a
57	NM_010065:Dnm1	NM_052835:Rpl10	NM_026147:Rps20	NM_001100:ACTA1	NM_000986:RPL24	NM_005053:RAD23A	NM_011655:Tubb5	NM_011239:Ranbp1
58	NM_008492:Ldhb	NM_031165:Hspa8	NM_011322:Scn1b	NM_004343:CALR	NM_000258:MYL3	NM_004373:COX6A1	NM_010860:Myl6	NM_172400:Dnajc8
59	NM_009242:Sparc	NM_011296:Rps18	NM_009095:Rps5	NM_000983:RPL22	NM_001862:COX5B	NM_001009:RPS5	NM_011239:Ranbp1	NM_001111282:Hmg1l1
60	NM_013474:Apoa2	NM_010106:Eef1a1	NM_175329:Chchd10	NM_005357:LIPE	NM_006512:SAA4	NM_007104:RPL10A	NM_145455:Btf3	NM_011801:Cfdp1
61	NM_009081:Rpl28	NM_007482:Arg1	NM_025535:Sar1b	NM_001009:RPS5	NM_003118:SPARC	NM_006098:GNB2L1	NM_181582:Eif5a	NM_031170:Krt8
62	NM_008618:Mdh1	NM_019990:Stard10	NM_026061:Ndufb8	NM_000362:TIMP3	NM_000146:FTL	NM_000432:MYL2	NM_009091:Rps15	NM_010860:Myl6
63	NM_133977:Trf	NM_007907:Eef2	NM_026219:Uqcrb	NM_006098:GNB2L1	NM_000972:RPL7A	NM_004343:CALR	NM_001001491:Tpm4	NM_025589:Rpl36al
64	NM_011434:Sod1	NM_053176:Hrg	NM_008155:Gpi1	NM_007104:RPL10A	NM_000029:AGT	NM_000101:CYBA	NM_031170:Krt8	NM_009837:Cct4
65	NM_022417:Itm2c	NM_025583:Ctrb1	NM_018730:Rpl36	NM_002229:JUNB	NM_000976:RPL12	NM_001885:CRYAB	NM_010480:Hsp90aa1	NM_008889:Ppp1r14b
66	NM_182993:Slc17a7	NM_146126:Sord	NM_198415:Ckmt2	NM_000987:RPL26	NM_000968:RPL4	NM_000969:RPL5	NM_009391:Ran	NM_007907:Eef2
67	NM_012053:Rpl8	NM_009081:Rpl28	NM_024218:Rpl24	NM_001430:EPAS1	NM_004048:B2M	NM_001862:COX5B	NM_007907:Eef2	NM_010880:Ncl
68	NM_018858:Pebp1	NM_009438:Rpl13a	NM_031165:Hspa8	NM_007021:C10orf10	NM_000099:CST3	NM_006196:PCBP1	NM_009321:Tbca	NM_145455:Btf3
69	NM_175015:Atp5g3	NM_007606:Car3	NM_008975:Ptp4a3	NM_006442:DRAP1	NM_000971:RPL7	NM_001733:C1R	NM_009438:Rpl13a	NM_026420:Paip2
70	NM_145385:Mlf2	NM_016774:Atp5b	NM_009438:Rpl13a	NM_012232:PTRF	NM_007104:RPL10A	NM_000900:MGP	NM_016774:Atp5b	NM_008231:Hdgf
71	NM_011170:Prnp	NM_007748:Cox6a1	NM_007808:Cycs	NM_144617:HSPB6	NM_006472:TXNIP	NM_003380:VIM	NM_026063:2900010M23Rik	NM_011655:Tubb5
72	NM_007591:Calr	NM_007954:Es1	NM_009081:Rpl28	NM_001862:COX5B	NM_003673:TCAP	NM_003279:TNNC2	NM_009077:Rpl18	NM_001001491:Tpm4
73	NM_011029:Rpsa	NM_010517:Igfbp4	NM_025407:Uqcrc1	NM_021029:RPL36A	NM_000613:HPX	NM_006145:DNAJB1	NM_011660:Txn1	NM_007684:Cetn3
74	NM_007747:Cox5a	NM_009096:Rps6	NM_009092:Rps17	NM_000989:RPL30	NM_001824:CKM	NM_005507:CFL1	NM_008231:Hdgf	NM_026063:2900010M23Rik
75	NM_008155:Gpi1	NM_007817:Cyp2f2	NM_019435:Ndufb11	NM_001664:RHOA	NM_000454:SOD1	NM_001928:CFD	NM_007687:Cfl1	NM_009438:Rpl13a
76	NM_023179:Atp6v1g2	NM_013541:Gstp1	NM_133668:Slc25a3	NM_001025:RPS23	NM_000983:RPL22	NM_003673:TCAP	NM_026420:Paip2	NM_009077:Rpl18
77	NM_009679:Ap2m1	NM_001012323:OTTMUSG00000007485	NM_024406:Fabp4	NM_004926:ZFP36L1	NM_004373:COX6A1	NM_000978:RPL23	NM_011072:Pfn1	NM_025987:Ndufa6
78	NM_012052:Rps3	NM_009941:Cox4i1	NM_026610:Ndufb4	NM_001614:ACTG1	NM_000987:RPL26	NM_000852:GSTP1	NM_026559:Txndc17	NM_011287:Rpl10a
79	NM_025963:Rps10	NM_018853:Rplp1	NM_025987:Ndufa6	NM_001848:COL6A1	NM_002178:IGFBP6	NM_000981:RPL19	NM_007684:Cetn3	NM_026988:Ptms
80	NM_013762:Rpl3	NM_009091:Rps15	NM_009098:Rps8	NM_001129:AEBP1	NM_005159:ACTC1	NM_005870:SAP18	NM_008211:H3f3b	NM_009391:Ran
81	NM_009098:Rps8	NM_001039544:Mup3	NM_013459:Cfd	NM_000978:RPL23	NM_000257:MYH7	NM_012181:FKBP8	NM_011294:Sub1	NM_025665:Snrnp27
82	NM_018730:Rpl36	NM_022891:Rpl23	NM_011029:Rpsa	NM_005354:JUND	NM_001909:CTSD	NM_001011:RPS7	NM_028388:Ndufv2	NM_028659:Eif3k
83	NM_011975:Rpl27a	NM_178577:Tmem205	NM_009694:Apobec2	NM_000969:RPL5	NM_001733:C1R	NM_006063:KBTBD10	NM_008889:Ppp1r14b	NM_009091:Rps15
84	NM_025919:Rpl11	NM_009301:Svs5	NM_153064:Ndufs2	NM_000552:VWF	NM_080430:SELM	NM_004231:ATP6V1F	NM_007438:Aldoa	NM_133726:St13
85	NM_009790:Calm1	NM_009349:Inmt	NM_011295:Rps12	NM_015714:G0S2	NM_000989:RPL30	NM_004152:OAZ1	NM_009790:Calm1	NM_026559:Txndc17
86	NM_178060:Thra	NM_007475:Rplp0	NM_052835:Rpl10	NM_006196:PCBP1	NM_003254:TIMP1	NM_024299:C20orf149	NM_011732:Ybx1	NM_009790:Calm1
87	NM_009096:Rps6	NM_008907:Ppia	NM_029767:Rps9	NM_002473:MYH9	NM_000608:ORM2	NM_080430:SELM	NM_025987:Ndufa6	NM_007591:Calr
88	NM_018871:Ywhag	NM_138951:Ttc36	NM_011434:Sod1	NM_012479:YWHAG	NM_001185:AZGP1	NM_000041:APOE	NM_027862:Atp5h	NM_028388:Ndufv2
89	NM_052835:Rpl10	NM_011044:Pck1	NM_022891:Rpl23	NM_006744:RBP4	NM_001823:CKB	NM_006476:ATP5L	NM_025366:Chchd1	NM_138669:Eif4a3
90	NM_133668:Slc25a3	NM_026669:Tmbim6	NM_008495:Lgals1	NM_001733:C1R	NM_001025:RPS23	NM_000992:RPL29	NM_011801:Cfdp1	NM_018810:Mkrn1
91	NM_019641:Stmn1	NM_011134:Pon1	NM_028132:Pgm2	NM_015710:GLTSCR2	NM_000969:RPL5	NM_005005:NDUFB9	NM_026943:Snrpd2	NM_026377:6330577E15Rik
92	NM_023418:Pgam1	NM_011978:Slc27a2	NM_001033621:Myot	NM_001823:CKB	NM_005507:CFL1	NM_015710:GLTSCR2	NM_011045:Pcna	NM_025274:Dppa5a
93	NM_021551:Slc22a17	NM_011975:Rpl27a	NM_011975:Rpl27a	NM_000175:GPI	NM_001009:RPS5	NM_003064:SLPI	NM_026532:Nutf2	NM_007840:Ddx5
94	NM_007470:Apod	NM_009098:Rps8	NM_012053:Rpl8	NM_024299:C20orf149	NM_001647:APOD	NM_001017:RPS13	NM_010439:Hmgb1	NM_007622:Cbx1
95	NM_009536:Ywhae	NM_026147:Rps20	NM_009983:Ctsd	NM_012181:FKBP8	NM_021029:RPL36A	NM_005609:PYGM	NM_172400:Dnajc8	NM_016876:Eif3g
96	NM_013725:Rps11	NM_007591:Calr	NM_146120:Gsn	NM_000101:CYBA	NM_006098:GNB2L1	NM_004356:CD81	NM_026614:Ndufa5	NM_010890:Nedd4
97	NM_008923:Prkar1b	NM_177470:Acaa2	NM_025919:Rpl11	NM_005184:CALM3	NM_018487:TMEM176A	NM_001664:RHOA	NM_010760:Magoh	NM_007637:Cct5
98	NM_013415:Atp1b2	NM_026988:Ptms	NM_023374:Sdhb	NM_003087:SNCG	NM_006169:NNMT	NM_138425:C12orf57	NM_028659:Eif3k	NM_133242:Rbm39
99	NM_011116:Pld3	NM_207523:Rpl23a	NM_011018:Sqstm1	NM_001402:EEF1A1	NM_004552:NDUFS5	NM_003280:TNNC1	NM_010441:Hmga2	NM_009033:Rbmxrt
100	NM_009609:Actg1	NM_175329:Chchd10	NM_009096:Rps6	NM_005276:GPD1	NM_000954:PTGDS	NM_004468:FHL3	NM_007591:Calr	NM_027862:Atp5h
